--<ScriptOptions statementTerminator=";"/>

CREATE SET TABLE WRK_CARRIER ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      ID VARCHAR(12) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      CARRIER_MODE VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      SCAC VARCHAR(4) CHARACTER SET LATIN NOT CASESPECIFIC,
      TENDER_METHOD_ID VARCHAR(12) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      CORP_NAME VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      CORP_ADDR1 VARCHAR(32) CHARACTER SET LATIN NOT CASESPECIFIC,
      CORP_ADDR2 VARCHAR(32) CHARACTER SET LATIN NOT CASESPECIFIC,
      CORP_CITY VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      CORP_STATE VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      CORP_ZIP VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      COUNTRY VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      CORP_CONTACT VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      CORP_PHONE VARCHAR(13) CHARACTER SET LATIN NOT CASESPECIFIC,
      CORP_PHONE_SPD VARCHAR(5) CHARACTER SET LATIN NOT CASESPECIFIC,
      CORP_FAX VARCHAR(13) CHARACTER SET LATIN NOT CASESPECIFIC,
      CORP_EMAIL VARCHAR(35) CHARACTER SET LATIN NOT CASESPECIFIC,
      WEB_ADDRESS VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      LOCAL_CURRENCY VARCHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
      NOTES VARCHAR(180) CHARACTER SET LATIN NOT CASESPECIFIC)
UNIQUE PRIMARY INDEX UPI_CARRIER_ID ( ID );

